<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.002,3h-14c-1.103,0 -2,0.897 -2,2v4h2V5h14v14h-14v-4h-2v4c0,1.103 0.897,2 2,2h14c1.103,0 2,-0.897 2,-2V5c0,-1.103 -0.898,-2 -2,-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,16 l5,-4 -5,-4v3.001H3v2h8z"/>
</vector>
