<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,13h1v7c0,1.103 0.897,2 2,2h12c1.103,0 2,-0.897 2,-2v-7h1a1,1 0,0 0,0.707 -1.707l-9,-9a0.999,0.999 0,0 0,-1.414 0l-9,9A1,1 0,0 0,3 13zM10,20v-5h4v5h-4zM12,4.414 L18,10.414L18,15l0.001,5L16,20v-5c0,-1.103 -0.897,-2 -2,-2h-4c-1.103,0 -2,0.897 -2,2v5L6,20v-9.586l6,-6z"/>
</vector>
