<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.499,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10.499,14 l-1.5,-2 -3,4h12l-4.5,-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.999,4h-16c-1.103,0 -2,0.897 -2,2v12c0,1.103 0.897,2 2,2h16c1.103,0 2,-0.897 2,-2L21.999,6c0,-1.103 -0.897,-2 -2,-2zM3.999,18L3.999,6h16l0.002,12L3.999,18z"/>
</vector>
