<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cafe2"
    tools:context=".Pantalla2">

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:onClick="pasarInicio"
        android:text="Inicio"
        app:layout_constraintBottom_toTopOf="@+id/btnProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginBottom="184dp"
        android:onClick="salir"

        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUbi"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:onClick="pasarUbi"
        android:text="Ubicaciones"
        app:layout_constraintBottom_toTopOf="@+id/btnsalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:onClick="pasarGaleria"
        android:text="Galeria"
        app:layout_constraintBottom_toTopOf="@+id/btnUbi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:onClick="pasarProductos"
        android:text="Productos"
        app:layout_constraintBottom_toTopOf="@+id/btnGaleria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnInicio"
        app:layout_constraintEnd_toEndOf="@+id/btnInicio"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/btnInicio"
        app:srcCompat="@drawable/bx_home" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnProductos"
        app:layout_constraintEnd_toEndOf="@+id/btnProductos"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/btnProductos"
        app:srcCompat="@drawable/bx_product" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnUbi"
        app:layout_constraintEnd_toEndOf="@+id/btnUbi"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/btnUbi"
        app:srcCompat="@drawable/bxs_map" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnsalir"
        app:layout_constraintEnd_toEndOf="@+id/btnsalir"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/btnsalir"
        app:srcCompat="@drawable/bx_exit" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGaleria"
        app:layout_constraintEnd_toEndOf="@+id/btnGaleria"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/btnGaleria"
        app:srcCompat="@drawable/bx_image" />

</androidx.constraintlayout.widget.ConstraintLayout>