<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainProductos">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>